{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../casa da arte"
		},
		{
			"path": "../../front end firjan/chaleu"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "casaDaArte"
	}
}